apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - resources/crm-namespace.yaml
- resources/database-configmap.yaml
- resources/database-pvc-pv.yaml
- resources/database-deployment.yaml
- resources/database-service.yaml
- resources/pgadmin-configmap.yaml
- resources/pgadmin-deployment.yaml
- resources/pgadmin-service.yaml
